{
  "name": "marreq",
  "version": "1.0.0",
  "type": "module",
  "description": "A comprehensive web-based requirements and test management system built with Rust, Rocket, and PostgreSQL. This software provides a complete solution for managing hierarchical requirements, tests, traceability matrices, and generating reports.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "marreq-core/tests"
  },
  "scripts": {
    "commit": "cz",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "check:unused-css": "node .github/workflows/purgecss-ci.mjs",
    "screenshots:manual": "node docs/user-manual/capture_screenshots.mjs",
    "backend:server": "cargo run -p marreq-server",
    "backend:cloud": "cargo run -p marreq-cloud",
    "backend:test": "cargo test --workspace"
  },
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariusmm/Marreq.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mariusmm/Marreq/issues"
  },
  "homepage": "https://github.com/mariusmm/Marreq#readme",
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@vitest/coverage-v8": "^5.0.2",
    "@vitest/ui": "^5.0.2",
    "commitizen": "^4.3.2",
    "cz-conventional-changelog": "^3.3.0",
    "happy-dom": "^20.14.5",
    "playwright": "^1.63.0",
    "purgecss": "^8.0.0",
    "stylelint": "^17.15.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-order": "^7.0.1",
    "vitest": "^5.0.2"
  }
}
